<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="logo">
                <img src="./img/Logo.svg" alt="">
            </div>
            <h1 class="header__title">БУДЬ ТІЄЮ ЕНЕРГІЄЮ,
                ЯКУ ХОЧЕШ ПРИВЕРНУТИ
            </h1>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div class="container wrapper__container">
                <div class="wrapper__zone">
                    <div class="wrapper__text">
                        <h2 class="section__title">WELCOME TO
                            OUR WORLD
                        </h2>
                        <p>Вітаємо вас на нашому сайті.
                            Щиро раді, що наші шляхи перетнулися
                            і ви готові дізнатися більше про подорожі,
                            що наповнюють, з групою своїх однодумців.</p>
                        <p>IO TRAVEL –
                            це туристично-освітній
                            проект із групою успішних людей,
                            захоплених своїми ідеями, наполегливо
                            працюючими над своєю реалізацією,
                            людей із гнучкою життєвою позицією
                            та активним енергообміном.
                            Вітаємо вас на нашому сайті.
                            Щиро раді, що наші шляхи перетнулися
                            і ви готові дізнатися більше про подорожі,
                            що наповнюють, з групою своїх однодумців.</p>
                    </div>
                    <div class="wrapper__img">
                        <img src="./img/shutterstock_171958736.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper__images">
                    <img src="./img/shutterstock_753747142.jpg" alt="">
                    <img src="./img/shutterstock_2080282810.jpg" alt="">
                </div>
                <div class="wrapper__bg">
                    <img src="./img/Icons_IO-10.svg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>